<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Typography</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style>
    html { color: rgb(var(--color-patternbot-interface), var(--color-patternbot-interface), var(--color-patternbot-interface)); }
  </style>
  <link href="modulifier.min.css" rel="stylesheet">
    <link href="../../common/modules.css" rel="stylesheet">
  <link href="gridifier.min.css" rel="stylesheet">
  <link href="../../common/type.css" rel="stylesheet">
    <link href="../../common/theme.css" rel="stylesheet">
  <link href="common.min.css" rel="stylesheet">
  <link href="typography.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700" rel="stylesheet">
  <style>
    :root {
        --font-patternbot-primary: "Overpass", sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    }

      html {
        font-family: "Overpass", sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
      }
  </style>
    <link href="https://fonts.googleapis.com/css?family=Overpass:400,400i,700|Source+Code+Pro:400,700" rel="stylesheet">
</head>
<body>

  <div class="text-center patternbot-font-primary patternbot-color-body patternbot-spacing-display">
  <div class="patternbot-pad-box gutter-2" style="background-color: darkmagenta">
    <div class="patternbot-pad-box-inner">
      <h2 class="push-0">2</h2>
      <ul class="patternbot-code-details patternbot-code-details-under patternbot-code-details-center list-group-inline micro push-0">
        <li><code>.gutter-2</code></li>
      </ul>
    </div>
  </div>

  <div class="patternbot-pad-box gutter" style="background-color: darkmagenta">
    <div class="patternbot-pad-box-inner">
      <h2 class="push-0">1</h2>
      <ul class="patternbot-code-details patternbot-code-details-under patternbot-code-details-center list-group-inline micro push-0">
        <li><code>.gutter</code></li>
      </ul>
    </div>
  </div>

  <div class="patternbot-pad-box gutter-1-2" style="background-color: darkmagenta">
    <div class="patternbot-pad-box-inner">
      <h2 class="push-0">½</h2>
      <ul class="patternbot-code-details patternbot-code-details-under patternbot-code-details-center list-group-inline micro push-0">
        <li><code>.gutter-1-2</code></li>
      </ul>
    </div>
  </div>

  <div class="patternbot-pad-box gutter-1-4" style="background-color: darkmagenta">
    <div class="patternbot-pad-box-inner">
      <h2 class="push-0">¼</h2>
      <ul class="patternbot-code-details patternbot-code-details-under patternbot-code-details-center list-group-inline micro push-0">
        <li><code>.gutter-1-4</code></li>
      </ul>
    </div>
  </div>

  <div class="patternbot-pad-box gutter-1-8" style="background-color: darkmagenta">
    <div class="patternbot-pad-box-inner">
      <h2 class="push-0">⅛</h2>
      <ul class="patternbot-code-details patternbot-code-details-under patternbot-code-details-center list-group-inline micro push-0">
        <li><code>.gutter-1-8</code></li>
      </ul>
    </div>
  </div>
</div>


</body>
</html>
