<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Typography</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style>
    html { color: rgb(var(--color-patternbot-interface), var(--color-patternbot-interface), var(--color-patternbot-interface)); }
  </style>
  <link href="modulifier.min.css" rel="stylesheet">
    <link href="../../common/modules.css" rel="stylesheet">
  <link href="gridifier.min.css" rel="stylesheet">
  <link href="../../common/type.css" rel="stylesheet">
    <link href="../../common/theme.css" rel="stylesheet">
  <link href="common.min.css" rel="stylesheet">
  <link href="typography.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700" rel="stylesheet">
  <style>
    :root {
        --font-patternbot-primary: "Overpass", sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    }

      html {
        font-family: "Overpass", sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
      }
  </style>
    <link href="https://fonts.googleapis.com/css?family=Overpass:400,400i,700|Source+Code+Pro:400,700" rel="stylesheet">
</head>
<body>

  <div class="text-left">
  <ul class="patternbot-code-details list-group-inline micro push-1-2 pad-t">
    <li><code>&lt;h1&gt;</code></li>
  </ul>
  <h1 class="text-left">Heading level 1</h1>

  <ul class="patternbot-code-details list-group-inline micro push-1-2 pad-t">
    <li><code>&lt;h2&gt;</code></li>
  </ul>
  <h2 class="text-left">Heading level 2</h2>

  <ul class="patternbot-code-details list-group-inline micro push-1-2 pad-t">
    <li><code>&lt;h3&gt;</code></li>
  </ul>
  <h3 class="text-left">Heading level 3</h3>

  <ul class="patternbot-code-details list-group-inline micro push-1-2 pad-t">
    <li><code>&lt;h4&gt;</code></li>
  </ul>
  <h4 class="text-left">Heading level 4</h4>

  <ul class="patternbot-code-details list-group-inline micro push-1-2 pad-t">
    <li><code>&lt;h5&gt;</code></li>
  </ul>
  <h5 class="text-left">Heading level 5</h5>

  <ul class="patternbot-code-details list-group-inline micro push-1-2 pad-t">
    <li><code>&lt;h6&gt;</code></li>
  </ul>
  <h6 class="text-left">Heading level 6</h6>
</div>


</body>
</html>
