<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Typography</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style>
    html { color: rgb(var(--color-patternbot-interface), var(--color-patternbot-interface), var(--color-patternbot-interface)); }
  </style>
  <link href="modulifier.min.css" rel="stylesheet">
    <link href="../../common/modules.css" rel="stylesheet">
  <link href="gridifier.min.css" rel="stylesheet">
  <link href="../../common/type.css" rel="stylesheet">
    <link href="../../common/theme.css" rel="stylesheet">
  <link href="common.min.css" rel="stylesheet">
  <link href="typography.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700" rel="stylesheet">
  <style>
    :root {
        --font-patternbot-primary: "Overpass", sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    }

      html {
        font-family: "Overpass", sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
      }
  </style>
    <link href="https://fonts.googleapis.com/css?family=Overpass:400,400i,700|Source+Code+Pro:400,700" rel="stylesheet">
</head>
<body>

  <div class="text-left">
  <ul class="patternbot-code-details list-group-inline micro push-1-2 pad-t">
    <li><code>&lt;em&gt;</code></li>
  </ul>
  <p class="text-left"><em>This is text</em></p>

  <ul class="patternbot-code-details list-group-inline micro push-1-2 pad-t">
    <li><code>&lt;strong&gt;</code></li>
  </ul>
  <p class="text-left"><strong>This is text</strong></p>

  <ul class="patternbot-code-details list-group-inline micro push-1-2 pad-t">
    <li><code>&lt;del&gt;</code></li>
  </ul>
  <p class="text-left"><del>This is text</del></p>

  <ul class="patternbot-code-details list-group-inline micro push-1-2 pad-t">
    <li><code>&lt;ins&gt;</code></li>
  </ul>
  <p class="text-left"><ins>This is text</ins></p>

  <ul class="patternbot-code-details list-group-inline micro push-1-2 pad-t">
    <li><code>&lt;abbr&gt;</code></li>
  </ul>
  <p class="text-left"><abbr>THIS</abbr></p>

  <ul class="patternbot-code-details list-group-inline micro push-1-2 pad-t">
    <li><code>&lt;dfn&gt;</code></li>
  </ul>
  <p class="text-left"><dfn>This is text</dfn></p>

  <ul class="patternbot-code-details list-group-inline micro push-1-2 pad-t">
    <li><code>&lt;i&gt;</code></li>
  </ul>
  <p class="text-left"><i>This is text</i></p>

  <ul class="patternbot-code-details list-group-inline micro push-1-2 pad-t">
    <li><code>&lt;b&gt;</code></li>
  </ul>
  <p class="text-left"><b>This is text</b></p>

  <ul class="patternbot-code-details list-group-inline micro push-1-2 pad-t">
    <li><code>&lt;mark&gt;</code></li>
  </ul>
  <p class="text-left"><mark>This is text</mark></p>

  <ul class="patternbot-code-details list-group-inline micro push-1-2 pad-t">
    <li><code>&lt;s&gt;</code></li>
  </ul>
  <p class="text-left"><s>This is text</s></p>

  <ul class="patternbot-code-details list-group-inline micro push-1-2 pad-t">
    <li><code>&lt;u&gt;</code></li>
  </ul>
  <p class="text-left"><u>This is text</u></p>
</div>


</body>
</html>
