<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Brand</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style>
    html { color: rgb(var(--color-patternbot-interface), var(--color-patternbot-interface), var(--color-patternbot-interface)); }
  </style>
  <link href="modulifier.min.css" rel="stylesheet">
  <link href="gridifier.min.css" rel="stylesheet">
  <link href="typografier.min.css" rel="stylesheet">
  <link href="../../common/theme.css" rel="stylesheet">
  <link href="common.min.css" rel="stylesheet">
  <link href="brand.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700" rel="stylesheet">
  <style>
    :root {
        --font-patternbot-primary: "Overpass", sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    }

      html {
        font-family: "Overpass", sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
      }
  </style>
    <link href="https://fonts.googleapis.com/css?family=Overpass:400,400i,700|Source+Code+Pro:400,700" rel="stylesheet">
</head>
<body>

  <svg hidden>
    <symbol id="icon-copy" viewBox="0 0 256 256">
      <rect width="125.7" height="27.83" x="65.2" y="175"/>
      <rect width="125.7" height="27.83" x="65.2" y="117.8"/>
      <polygon points="82.9 10 82.9 66.8 107.1 66.8 148.9 66.8 173.1 66.8 173.1 10 82.9 10"/>
      <rect width="219.8" height="207.33" x="18.1" y="38.7" fill="none" stroke-miterlimit="10" stroke-width="20" rx="18.8" ry="18.8"/>
    </symbol>
  </svg>

  <section class="text-left">
  <div class="grid">
    <div class="unit [ xs-1 m-1-2 ]">
      <h1 class="patternbot-color-body patternbot-color-user-or-body yotta text-left" style="color: darkmagenta; font-family: &quot;Source Code Pro&quot;, monospace;">
          Super Company
          <span class="patternbot-sub-heading block giga">Pattern Library</span>
      </h1>
      <div class="patternbot-brand-desc peta">
          <p>This is the company introduction—we’re so amazing and our brand signifies awesomeness!</p>

      </div>
    </div>
    <div class="unit [ xs-1 m-1-2 ] text-center gutter">
        <i class="icon i-192 block center-block push-1-2">
          <img class="img-flex" src="../../images/logo-256.svg" alt="">
        </i>
        <i class="icon i-32 push-r-1-4">
          <img class="img-flex" src="../../images/logo-32.svg" alt="">
        </i>
        <i class="icon i-16">
          <img class="img-flex" src="../../images/logo-16.svg" alt="">
        </i>
    </div>
  </div>
</section>


</body>
</html>
