<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Modules</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style>
    html { color: rgb(var(--color-patternbot-interface), var(--color-patternbot-interface), var(--color-patternbot-interface)); }
  </style>
  <link href="../../common/modules.css" rel="stylesheet">
  <link href="gridifier.min.css" rel="stylesheet">
  <link href="typografier.min.css" rel="stylesheet">
    <link href="../../common/theme.css" rel="stylesheet">
  <link href="common.min.css" rel="stylesheet">
  <link href="modules.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700" rel="stylesheet">
  <style>
    :root {
        --font-patternbot-primary: "Overpass", sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    }

      html {
        font-family: "Overpass", sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
      }
  </style>
    <link href="https://fonts.googleapis.com/css?family=Overpass:400,400i,700|Source+Code+Pro:400,700" rel="stylesheet">
</head>
<body>

  <div class="embed embed-16by9">
  <img class="embed-item" src="placeholder-16by9.svg" alt="">
</div>

<!-- patternbot:hide-start -->
<div class="grid push-2">
  <div class="unit xs-1-3">
    <div class="embed embed-1by1">
      <img class="embed-item" src="placeholder-1by1.svg" alt="">
    </div>
  </div>
  <div class="unit xs-1-3">
    <div class="embed embed-1by1">
      <img class="embed-item" src="placeholder-1by1.svg" alt="">
    </div>
  </div>
  <div class="unit xs-1-3">
    <div class="embed embed-1by1">
      <img class="embed-item" src="placeholder-1by1.svg" alt="">
    </div>
  </div>
</div>
<!-- patternbot:hide-end -->


</body>
</html>
